{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "[vue]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[php]": {
    "editor.tabSize": 4
  },
  "css.lint.unknownAtRules": "ignore"
}
